<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header.yami {
            font-size: 100px;
            position: absolute;
            right: 50%;
            top: 50%;
            transform: translate(50%, -50%);
            color: #87e761;
            font-family: sans-serif;
        }

        header.draw {
            font-size: 60px;
            position: absolute;
            right: 50%;
            top: 60%;
            transform: translate(50%, -50%);
            color: #7dc262;
            font-family: sans-serif;
        }

        img:nth-child(2) {
            transition: 0.5s;
            filter: blur(1.5rem);

        }

        img:hover {
            filter: blur(0);
        }

        div {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body
    style="background-image: url(https://media3.giphy.com/media/3tJFReqsF1rIE3909Y/giphy.gif); background-size: cover; background-repeat: no-repeat;">
    <div><img src="./1075454807130767421.webp" alt=""> <img src="./Ronnie-Mcnutts-suicide-Photo-0001.jpg" alt="زبك صغير"> <img src="./1075454807130767421.webp"
            alt=""></div>
    <header class="yami">يامي زبه صغير</header>
    <header class="draw">مش بيعرف يرسم</header>
    <p style="text-align: center; font-family: sans-serif; font-size: 15px ; font-weight: 800;">Made by Nogaf and hbd Robot</p>
</body>

</html>